*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: White;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container
{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
/* Start Nav Section */
.main-nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
}
.main-menu
{
 display: flex;
 flex: 1;

}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a
{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.right-menu
{
    display: flex;
}
.menu-btn
{
    display: none;
    position: absolute;
    top: 20px;
    right: 32px;
    cursor: pointer;
    z-index: 2;
}
/* End Nav Section */
/* Start Showcase */
.btn
{
    display: inline-block;
    cursor: pointer;
    background-color: #262626;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding:10px 20px;
    border: 0;
}
.btn:hover{
    opacity: 0.9;
}
.showcase
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: url('./images/showcase.jpg') no-repeat center center/cover;
    width: 100%;
    height: 400px;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2 , .showcase p
{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}
/* End Showcase */
/* Start Home Cards */
.home-cards
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    margin-bottom: 40px;
}
.home-cards div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
    height: 146px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards p
{
    padding-bottom: 16px;
}

.home-cards a{
    display: inline-block;
    padding: 10px 20px;
    background-color: #0068b8;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    width: fit-content;
    margin-top: auto;
}
.home-cards a:hover i
{
    margin-left: 6px;
}
/* End Home Cards */
/* Start Xbox */
.xbox
{
    width: 100%;
    height: 350px;
    background: url('./images/xbox.png') no-repeat center center/cover;
    margin-bottom: 40px;
}
.xbox .content
{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox p
{
    margin: 10px 0 20px;
}
/* End Xbox */
/* Start Carbon */
.carbon
{
    width: 100%;
    height: 350px;
    background: url('./images/carbon.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}
.carbon .content
{
    width: 55%;
    padding: 100px 0 0 30px;
    color: white;
}
.carbon .content .btn{
    background-color: #f4f4f4;
    color: #333;
}
.carbon p
{
    margin: 10px 0 20px;
}
/* End Carbon */
/* Start Follow */
.follow
{
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 30px;
}
.follow p{
    margin-right: 5px;
}
.follow img{
    width: 35px;
    margin-right: 5px;
}
/* End Follow */
/* Start Links */
.links
{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.links-inner
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    align-items: flex-start;
    justify-content: center;
}
.links li{
    line-height: 2.6;
}
/* End Links */
/* Start Footer */
.footer
{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
}
.footer div
{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.footer-inner ul{
    display: flex;
    flex-wrap: wrap;
}
.footer-inner ul li
{
    margin-right: 16px;
    margin-bottom: 20px;
}
/* End Footer */
/* Media Queries */

@media (max-width: 700px)
{
    .menu-btn
    {
        display: block;
    }
    .menu-btn:hover
    {
        opacity: 0.5;
    }
    .main-nav ul.right-menu
    {
        margin-right: 50px;
    }
    .main-nav ul.main-menu
    {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li
    {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child
    {
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(0);
    }
    .home-cards
    {
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p
    {
        display: none;
    }
    .xbox .content h2
    {
        margin-bottom: 20px;
    }
    .carbon .content
    {
        width: 85%;
    }
    .links .links-inner
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 500px)
{
    .home-cards
    {
        grid-template-columns: 1fr;
    }
    .links .links-inner
    {
        grid-template-columns: 1fr;
    }
    .links .links-inner ul
    {
        margin-bottom: 20px;
    }
}